global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

    fd-hard-limit 50000
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         15s   # 增加连接超时时间  
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
listen admin_stats
        stats   enable
        bind    *:8080    #监听的ip端口号
        mode    http    #开关
        option  httplog
        log     global
        maxconn 10
        stats   refresh 30s   #统计页面自动刷新时间
        stats   uri /admin    #访问的uri   ip:8080/admin
        stats   realm haproxy
        stats   auth admin:admin  #认证用户名和密码
        stats   hide-version   #隐藏HAProxy的版本号
        stats   admin if TRUE   #管理界面，如果认证成功了，可通过webui管理节点


frontend minio-frontend
  mode http
  bind [::]:9000 v4v6
  default_backend minio-backend
frontend minio-console-frontend
  mode http
  bind [::]:9001 v4v6
  default_backend minio-console-backend
frontend odisk-server-frontend
  mode http
  bind [::]:7000 v4v6
  default_backend odisk-server-backend

backend minio-backend
  mode http
  balance roundrobin
  server minio1 minio1:9000 check inter 5s weight 1 # 增加权重为1，检查频率为每5秒一次。
  server minio2 minio2:9000 check inter 5s weight 1
  server minio3 minio3:9000 check inter 5s weight 1
  server minio4 minio4:9000 check inter 5s weight 1
backend minio-console-backend
  mode http
  balance roundrobin
  server minio1 minio1:9001 check inter 5s weight 1
  server minio2 minio2:9001 check inter 5s weight 1
  server minio3 minio3:9001 check inter 5s weight 1
  server minio4 minio4:9001 check inter 5s weight 1
backend odisk-server-backend
  mode http
    balance roundrobin
    server server1 server1:7000 check inter 5s weight 1
    server server2 server2:7000 check inter 5s weight 1
    server server3 server3:7000 check inter 5s weight 1
    server server4 server4:7000 check inter 5s weight 1