global_defs {
    router_id localhost
    script_user root
    enable_script_security
}

vrrp_script chk_http_port {
    script "/opt/check_haproxy.sh"
    interval 10
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 105
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 12345
    }
    virtual_ipaddress {
        172.30.20.100/24
    }
}
